cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f33898d14e7de733fbc749b511320cc3050de3720519fbadf9c33bcb9f189904

name:           TypeSystem
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TypeSystem#readme>
homepage:       https://github.com/githubuser/TypeSystem#readme
bug-reports:    https://github.com/githubuser/TypeSystem/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TypeSystem

library
  exposed-modules:
      Ast
      AstTransformer
      Cst
      Lib
      Parser
      StateErrorMonad
      Typesystem
  other-modules:
      Paths_TypeSystem
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec >=3.1.11 && <4
  default-language: Haskell2010

executable TypeSystem-exe
  main-is: Main.hs
  other-modules:
      Paths_TypeSystem
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TypeSystem
    , base >=4.7 && <5
    , containers
    , parsec >=3.1.11 && <4
  default-language: Haskell2010

test-suite TypeSystem-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TypeSystem
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TypeSystem
    , base >=4.7 && <5
    , containers
    , parsec >=3.1.11 && <4
  default-language: Haskell2010
